<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador - Vogais</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(135, 135, 254);
            height: 100vh;
            width: 100vw;
        }

        section {
            width: 50vw;
            height: 30vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid black;
            background-color: white;
        }

        h1 {
            font-size: 35px;
            text-transform: uppercase;
            font-weight: bolder;
        }

        #s1 {
            color: white;
            background-color: rgb(170, 169, 169);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom: none;
        }

        #s2 {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top: none;
        }

        input {
            height: 25%;
            width: 35%;
            text-align: center;
            border: none;
            border-bottom: 1px solid gray;
        }

        section>#iBotao {
            height: 10%;
            width: 30%;
            margin-top: 2%;
            text-align: center;
            border: 1px solid gray;
            background-color: rgb(129, 129, 129);
            color: white;
        }
    </style>
</head>

<body>
    <section id="s1">
        <h1>Digite uma letra!</h1>
        <p>Será verificado se o valor digitado é ou não uma vogal.</p>
    </section>
    <section id="s2">
        <input type="text" name="entrada" id="iEntrada" placeholder="Digite aqui!">
        <input id="iBotao" type="button" value="Verificar" onclick="verificarV()">
        <div id="iSaida">...</div>
    </section>

    <script>
        function verificarV() {
            var entrada = document.querySelector('input#iEntrada').value
            var iSaida = document.querySelector('div#iSaida')

            if (entrada == 'a' || entrada == 'A') {
                iSaida.innerHTML = `<p>A letra digitada <strong>(${entrada})</strong> é uma vogal!</p>`
            } else if (entrada == 'e' || entrada == 'E') {
                iSaida.innerHTML = `<p>A letra digitada <strong>(${entrada})</strong> é uma vogal!</p>`
            } else if (entrada == 'i' || entrada == 'I') {
                iSaida.innerHTML = `<p>A letra digitada <strong>(${entrada})</strong> é uma vogal!</p>`
            } else if (entrada == 'o' || entrada == 'O') {
                iSaida.innerHTML = `<p>A letra digitada <strong>(${entrada})</strong> é uma vogal!</p>`
            } else if (entrada == 'u' || entrada == 'U') {
                iSaida.innerHTML = `<p>A letra digitada <strong>(${entrada})</strong> é uma vogal!</p>`
            } else {
                iSaida.innerHTML = `A letra digitada <strong>(${entrada})</strong> não é uma vogal!`
            }
        }
    </script>

</body>

</html>